# Miroservices

CustomerMs/: README.md  pom.xml
CustomerMs/src/main/java/com/cts/: CustomerMsApplication.java  ServletInitializer.java
CustomerMs/src/main/java/com/cts/advice/: GlobalExceptionHandler.java
CustomerMs/src/main/java/com/cts/config/: WebConfig.java
CustomerMs/src/main/java/com/cts/contoller/: UserController.java
CustomerMs/src/main/java/com/cts/dto/: ClaimRequest.java  OfferDto.java  RedeemRequest.java  RegisterRequest.java  TransactionResponse.java
CustomerMs/src/main/java/com/cts/entity/: CustomerProfile.java  Offers.java  Redemption.java  Role.java  Transaction.java  User.java
CustomerMs/src/main/java/com/cts/feign/: PromotionFeignClient.java
CustomerMs/src/main/java/com/cts/repository/: CustomerProfilerepository.java  OfferRepository.java  RedemptionRepository.java  TransactionRepository.java  UserRepository.java
CustomerMs/src/main/java/com/cts/service/: Pointsservice.java
CustomerMs/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
apigateway/src/main/resources/: application.properties
eureka-discovery-space/: pom.xml
eureka-discovery-space/src/main/java/com/example/eureka_discovery_space/: EurekaDiscoverySpaceApplication.java
eureka-discovery-space/src/main/resources/: application.properties
eureka-discovery-space/src/test/java/com/example/eureka_discovery_space/: EurekaDiscoverySpaceApplicationTests.java
frontend/my-react-app/: .env.example  FRONTEND_README.md  README_API.md  package-lock.json  package.json
frontend/my-react-app/src/: App.jsx  index.css  main.jsx
frontend/my-react-app/src/Components/: Header.jsx
frontend/my-react-app/src/api/: axiosinstance.js  customerApi.js
frontend/my-react-app/src/context/: UserContext.jsx
frontend/my-react-app/src/pages/user/: Dashboard.jsx  Offers.jsx  Profile.jsx  Redemptions.jsx  Transactions.jsx
frontend/my-react-app/src/services/: api.js  customerService.js
frontend/my-react-app/src/styles/: Dashboard.css  Header.css  Offer.css  Profile.css  Redemption.css  Transactions.css
promotions/Offers/Offers/: pom.xml
promotions/Offers/Offers/src/main/java/com/example/Offers/: OffersApplication.java
promotions/Offers/Offers/src/main/java/com/example/Offers/controller/: PromotionController.java
promotions/Offers/Offers/src/main/java/com/example/Offers/model/: Analytics.java  Promotion.java
promotions/Offers/Offers/src/main/java/com/example/Offers/repository/: AnalyticsRepository.java  PromotionRepository.java
promotions/Offers/Offers/src/main/java/com/example/Offers/service/: PromotionService.java
promotions/Offers/Offers/src/main/resources/: application.properties
